@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto:wght@300;400&display=swap');
:root {
--hero-background-color: #35363b;
--hero-primary-color: #f9c86c;
--hero-secondary-color: hsl(240, 3%, 93%);
--project-section-color: hsl(210, 11%, 15%);
--primary-font-family: 'Merriweather', serif;
--secondary-font-family: 'Roboto', sans-serif;
--transperant: rgba(255, 255, 255, 0.05);
--nav-link: hsl(240, 1%, 51%);
--foooter-bg: hsl(228, 9%, 21%);
--border-radius: 10px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    background-color: var(--hero-background-color);
    font-family: 'Roboto' sans-serif;
    scroll-behavior: smooth;
    overflow-x: hidden;
}
html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}
.navbar {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    padding: 0;
    background-color: /*hsl(0, 0%, 11%)*/ hsla(255, 255, 255, 0.1);
    color: var(--hero-secondary-color);
    z-index: 5;
}
.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: var(--hero-secondary-color);
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10;
}
.nav-menu:last-child {
    margin-right: 2rem;
}
.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 2rem;
    letter-spacing: 0.5px;
    font-weight: 500;
    color: var(--nav-link);
    cursor: pointer;
}

.nav-link:hover{
    color: var(--hero-secondary-color);
}
.nav-logo {
    background-color: #f9c86c;
    border: none;
}
.nav-logo img{
    max-height: 10vh;
}
.hero {
    position: relative;
    height: 100%;
    max-width: 1280px;
    margin: 0 auto;
    min-height: 100vh;
    max-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero-info {
    height: 100%;
    min-width: 45%;
    padding-left: 5%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.hero-info h3{
    color: var(--hero-primary-color);
}
.hero-img {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 50%;
}
.img-container {
    position: relative;
    right: 5rem;
    min-width: 350px;
    bottom: 2.5rem;
    max-width: 50%;
    height: auto;
    background-color: var(--hero-primary-color);
    border-radius: 8%;
}
.img-container img {
    width: 100%;
    height: auto;
    border-radius: 8%;
}
.hero-section-text {
    font-size: 1.5rem;
    padding: 1rem;
    padding-left: 0;
    max-width: 45ch;
    letter-spacing: 0.5px;
    color:  var(--hero-secondary-color);
}
.title-heading {
    font-size: 4rem;
    padding: 1rem 0;
    color: var(--hero-primary-color);
    font-family: var(--primary-font-family);
    font-weight: 700;
}
.hero-subheading {
    font-size: 2.5rem;
    color: var(--hero-secondary-color);
    padding: 1rem 0;
    font-weight: 400;
}
.contact {
    margin: 1rem auto;
    margin-left: 0;
    font-family: var(--secondary-font-family);
    background-color: transparent;
    border-radius:  var(--border-radius);
    border: 4px solid var(--hero-primary-color);
    padding: 10px 14px;
    font-size: 1.7rem;
    color: var(--hero-primary-color);
    transition: 0.3s all ease-in;
    font-weight: 450;
    letter-spacing: 0.5px;
}
.contact:hover {
    background-color: var(--hero-primary-color);
    color: var(--hero-background-color);
}
.title-heading small {
    color: var(--hero-secondary-color);
    font-family: var(--secondary-font-family);
}
.social {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    width: 10%;
    min-width: 20px;
    min-height: 400px;
    max-height: 40vh;
    position: absolute;
    right: 2.5%;
    bottom: 7.5%;
}
.hr-container {
    position: relative;
    top: 100px;
    min-height: 50%;
    width: 25vh;
}
hr {
   position: absolute;
   bottom: 5px;
    height: 4px;
    background-color: var(--hero-primary-color);
    width: 100%;
    transform: rotate(90deg);
    align-self: center;
    filter: saturate(200%);
}
.socials {
    padding: 10px 10px;
    min-height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.fa-brands {
    font-size: 2rem;
    padding: 0.8em 0.8em;
    color: var(--hero-secondary-color);
}
.project {
    padding-bottom: 100px;
    position: relative;
    background-color: var(--project-section-color);
}
.codepen-link {
    text-align: center;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
}
.skills {
    max-width: 95%;
    width: fit-content;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    top: -50px;
    margin: 0 auto;
    background-color: var(--project-section-color);
    margin: 0 auto;
    border-radius:  var(--border-radius);
    border: 1px solid hsl(230, 5%, 30%);
}

.skills .fa-brands {
    font-size: 5rem;
    margin-inline: 5px;
    color: var(--nav-link);
}
.project-heading {
    text-align: center;
    font-size: 5rem;
    padding: 0.6em 0.8em;
    font-weight: 300;
    font-family: var(--primary-font-family);
    color: var(--hero-primary-color);
    letter-spacing: 1px;
}
.project-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    min-height: 40vh;
}

.project-info, .project-tile {
    width: 45%;
    max-width: 45%;
    min-width: 400px;
    max-height: 400px;
    border-radius:  var(--border-radius);
    margin-bottom: 2rem;
}
.project-info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
.project-name {
    font-size: 2.5rem;
    letter-spacing: 1px;
    font-family: var(--primary-font-family);
    color: var(--hero-primary-color);
    font-weight: 350;
    padding: 1.5rem 0;
    z-index: 5;
}
.project-tile {
    min-height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-tile img {
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 700px;
    margin: 0 auto;
    border-radius:  var(--border-radius);
}
.project-data {
    color: var(--hero-secondary-color);
    font-size: 1.5rem;
    max-width: 50ch;
    letter-spacing: 0.7px;
    font-family: var(--secondary-font-family);
    padding-bottom: 1rem;
    z-index: 5;
}
.btn-container .btn {
    font-size: 1.5rem;
    padding: 0.6em 0.8em;
    border-radius:  5px;
    font-weight: 500;
    outline: none;
    z-index: 5;
    transition: 0.5s all cubic-bezier(0.19, 1, 0.22, 1);
}
.btn-demo {
    background-color: var(--hero-primary-color);
    color: var(--project-section-color);
    border: 1px solid var(--hero-primary-color);
}
.btn-demo:hover {
    background-color: var(--project-section-color);
    color: var(--hero-primary-color);
}
.btn-link {
    background-color: transparent;
    color: var(--hero-secondary-color);
    border: 1px solid var(--hero-secondary-color);
}
.btn-link:hover {
    background-color: var(--hero-secondary-color);
    color: var(--project-section-color);
}
.btn-link .fa-brands {
    padding: 0;
    font-size: 1.4rem;
}
.btn-link:hover .fa-brands {
    background-color: var(--hero-secondary-color);
    color: var(--project-section-color);
}
.contact-footer {
    background-color: var(--foooter-bg);
    padding: 50px 0;
    z-index: 5;
}
.contact-section {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 4px solid var(--hero-primary-color);
    border-bottom: 4px solid var(--hero-primary-color); 
    flex-direction: column;
    background-color: var(--transperant);
}
.contact-section .title-heading {
    color: var(--hero-secondary-color);
    font-size: 5rem;
    position: relative;
    top: -50px;
    background-image: linear-gradient(180deg, var(--foooter-bg) 62%, transparent 37%); /*var(--hero-background-color);*/
    padding-left: 50px;
    padding-right: 50px;
}

.contact-btn {
    font-size: 2rem;
    padding: 0.4em 0.8em;
    color: var(--hero-primary-color);
    background-color: var(--foooter-bg);
    letter-spacing: 0.5px;
    border: none;
    outline: none;
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
}
.row {
    display: flex;
}
.row  a {
    padding: 0.8em 1.2em;
}
.row {
    margin-bottom: 2rem;
}
.footer-socials {
    position: relative;
    top: 25px;
    background-image: linear-gradient(180deg, transparent 40%, var(--transperant) 53%, var(--foooter-bg) 7%);
    padding: 0 10px;
}
.contact-btn .fa-solid {
    position: relative;
    color: var(--hero-secondary-color);
    font-size: 2rem;
    padding: 0.4em 0.6em;
}
.thanks {
    display: grid;
    place-items: center;
    min-height: 30vh;
    height: 100%;
    max-height: 400px;
}
.thanks .title-heading {
    font-size: 3.5rem;
    text-align: center;
}
@media only screen and (max-width: 1280px) {
    .skills .fa-brands {
        font-size: 3.7rem;
        margin-inline: 3px;
    }
}
@media only screen and (max-width: 950px) {
    .skills .fa-brands {
        font-size: 3rem;
        margin: 2px;
    }
}
@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        max-height: 300px;
        flex-direction: column;
        background-color: var(--hero-background-color);
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:0 10px 27px rgba(0, 0, 0, 0.09);
    }
    .nav-menu.active {
        top: 10vh;
        left: 0;
    }
    .hero-active {
        position: relative;
        top: 250px;
    }
    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    .thanks .title-heading {
        font-size: 3rem;
    }
    .hero-info .title-heading {
        font-size: 3rem;
    }
    .hero-info .hero-subheading {
        font-size: 2rem;
    }
    .hero-info .contact {
        align-self: flex-end;   
    }
    .contact-section button {
        align-self: flex-start;
    }
    /*.hero-img {
        z-index: 0;
    }
    .hero-info {
        z-index: 5;
    }*/
    .hero {
        flex-direction: column-reverse;
    }
    .img-container  {
        bottom: -5rem;
        right: 1rem;
        right: 0;
        min-width: 300px;
        justify-self: center;
        align-self: center;
    }
}
@media only Screen and (max-width: 680px){
    .contact-btn {
        padding: 0.4em 0.6em
    }/*
    .contact-btn .fa-solid {
        font-size: 1.35rem;
    }*/
    .row{
        flex-direction: column;
        text-align: center;
    }
}
@media only screen and (max-width: 450px) {
    .hero {
        position: relative;
        top: 50px;
        max-height: 100%;
        min-height: 100vh;
        margin-bottom: 100px;
    }
    .hero-info, .hero-img {
        margin-bottom: 50px;
    }
    .hero-section-text {
        max-width: 35ch;
    }
    .img-container {
        max-width: 300px;
    }
    .social {
        right: 1%;
    }
}
@media screen and (min-width: 550px) and (max-height: 500px){
    .hero {
        flex-direction: row;
    }
    .hero-info, .hero-img {
        margin-bottom: 2.5rem;
    }
    .img-container {
        position: relative;
        bottom: 25px;
        width: 45%;
        background-color: transparent;
    }
    .img-container img {
        width: 70%;
        background-color: var(--hero-primary-color);
    }
    .social {
        max-height: 300px;
        justify-content: space-around;
        bottom: 5%;
    }
    .socials {
        margin-top: 5rem;
    }
}
